{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Application": "vehicle-reservations.command-api",
    "Version": "1.0.0",
    "UseSwagger": true
  },
  "Database": {
    "ConnectionString": "",
    "ProviderName": ""
  }
}
